<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>flex盒子模型解析 | 若水的后花园</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="flex-flow 布局方向flex-direction 方向：水平或者垂直 flex-wrap ：是否换行 wrap nowarp  //示例： ul{   flex-flow: row  wrap; } //相当于 ul{    flex-direction: row;    flex-wrap: wrap; }">
<meta name="keywords" content="css3,flex,flexbox">
<meta property="og:type" content="article">
<meta property="og:title" content="flex盒子模型解析">
<meta property="og:url" content="http://yoursite.com/2017/02/20/flex盒子模型解析/index.html">
<meta property="og:site_name" content="若水的后花园">
<meta property="og:description" content="flex-flow 布局方向flex-direction 方向：水平或者垂直 flex-wrap ：是否换行 wrap nowarp  //示例： ul{   flex-flow: row  wrap; } //相当于 ul{    flex-direction: row;    flex-wrap: wrap; }">
<meta property="og:updated_time" content="2017-03-14T06:26:15.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flex盒子模型解析">
<meta name="twitter:description" content="flex-flow 布局方向flex-direction 方向：水平或者垂直 flex-wrap ：是否换行 wrap nowarp  //示例： ul{   flex-flow: row  wrap; } //相当于 ul{    flex-direction: row;    flex-wrap: wrap; }">
  
    <link rel="alternative" href="/atom.xml" title="若水的后花园" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/user.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">若水</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/msisliao" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/apple/" style="font-size: 10px;">apple</a> <a href="/tags/css/" style="font-size: 20px;">css</a> <a href="/tags/css3/" style="font-size: 15px;">css3</a> <a href="/tags/demo/" style="font-size: 10px;">demo</a> <a href="/tags/flex/" style="font-size: 10px;">flex</a> <a href="/tags/flexbox/" style="font-size: 10px;">flexbox</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/iis/" style="font-size: 10px;">iis</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/php配置/" style="font-size: 10px;">php配置</a> <a href="/tags/svg/" style="font-size: 10px;">svg</a>
					</div>
				</section>
				

                
				<section class="switch-part switch-part3">
					<div id="js-friends">
                        
						<a target="_blank" class="main-nav-link switch-friends-link" href="http://iwhynot.me/">歪闹大神</a>
                        
					</div>
				</section>
                

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">若水</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/user.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">若水</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/msisliao" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-flex盒子模型解析" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/02/20/flex盒子模型解析/" class="article-date">
  	<time datetime="2017-02-20T09:22:44.000Z" itemprop="datePublished">2017-02-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      flex盒子模型解析
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css3/">css3</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/flex/">flex</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/flexbox/">flexbox</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="flex-flow-布局方向"><a href="#flex-flow-布局方向" class="headerlink" title="flex-flow 布局方向"></a>flex-flow 布局方向</h4><pre><code>flex-direction 方向：水平或者垂直
flex-wrap ：是否换行 wrap nowarp

//示例：
ul{
  flex-flow: row  wrap;
}
//相当于
ul{
   flex-direction: row;
   flex-wrap: wrap;
}
</code></pre> <a id="more"></a>
<h4 id="justify-content-主轴对齐方式"><a href="#justify-content-主轴对齐方式" class="headerlink" title="justify-content 主轴对齐方式"></a>justify-content 主轴对齐方式</h4><pre><code>justify-content: flex-start || flex-end || center || space-between || space-around
</code></pre><ul>
<li><strong>space-between:</strong> 两端对齐</li>
<li><strong>space-around:</strong>  每个项目有相同的空间</li>
</ul>
<h4 id="align-items-垂直-即侧轴的对齐方式"><a href="#align-items-垂直-即侧轴的对齐方式" class="headerlink" title="align-items 垂直-即侧轴的对齐方式"></a>align-items 垂直-即侧轴的对齐方式</h4><pre><code>align-items: flex-start || flex-end || center || stretch || baseline
</code></pre><ul>
<li><strong>stretch</strong> ：让每个<code>flex</code>项目的高度充满容器</li>
<li><strong>baseline</strong>： 基线对齐</li>
</ul>
<h4 id="align-content-多行的Flex容器"><a href="#align-content-多行的Flex容器" class="headerlink" title="align-content 多行的Flex容器"></a>align-content 多行的Flex容器</h4><blockquote>
<p>用来控制<code>Flex</code>项目在<code>Flex</code>容器里的排列方式，排列效果和<code>align-items</code>值一样，但除了<code>baseline</code>属性值</p>
<ul>
<li><strong>stretch</strong> :会拉伸<code>flex</code>项目，让他们沿着侧轴适应容器可用的空间（多行自动分布侧轴的空间）</li>
<li><strong>flex-start</strong>：侧轴的顶部对齐，多行时自动换行，像默认的从上到下排列</li>
<li><strong>flex-end</strong>：让多行<code>Flex</code>项目靠着侧轴结束位置，flex项目从下到上排列</li>
<li><strong>center</strong>：多行在<code>flex</code>容器侧轴的中间位置展示</li>
</ul>
</blockquote>
<h4 id="order-代表flex项目位置顺序"><a href="#order-代表flex项目位置顺序" class="headerlink" title="order 代表flex项目位置顺序"></a>order 代表flex项目位置顺序</h4><blockquote>
<p>在不改变html结构的情况下调整位置 默认值是0</p>
</blockquote>
<pre><code>li:first-child{order:1}//这个li会排在最后面跟z-index相似 当值越大越往后
</code></pre><h4 id="flex-basis-宽度值-em-rem-px"><a href="#flex-basis-宽度值-em-rem-px" class="headerlink" title="flex-basis 宽度值 % || em || rem || px"></a>flex-basis 宽度值 % || em || rem || px</h4><blockquote>
<p>flex: 是 flex-grow、flex-shrink和flex-basis的速记</p>
</blockquote>
<pre><code>flex: 0 1 auto;
//相当于
flex-grow: 0;
flex-shrink: 1;
flex-basis: auto;
</code></pre><h3 id="flex-grow-和flex-shrink"><a href="#flex-grow-和flex-shrink" class="headerlink" title="flex-grow 和flex-shrink"></a><strong>flex-grow</strong> 和<strong>flex-shrink</strong></h3><blockquote>
<p>属性控制<code>Flex</code>项目在容器有多余的空间如何放大（扩展），在没有额外空间又如何缩小。<br>他们可能接受<code>0</code>或者大于<code>0</code>的任何正数,<code>flex-grow</code>的默认值是<code>0</code>表示<code>Flex</code>项目不会增长,<br>取值为<code>0</code>就是一个开和关的按钮。<code>0</code>表示<code>flex-grow</code>开关是关闭的。<br>flex-grow为1时代表开关打开了，容器使用屏幕宽度</p>
</blockquote>
<ul>
<li><strong>flex-grow</strong> 值默认是<code>0</code> 控制<code>flex</code></li>
<li><strong>flex-shrink</strong> 值默认是<code>1</code></li>
<li><strong>flex-shrink</strong> 值默认是<code>auto</code></li>
</ul>
<h4 id="align-self-独立控制flex项目在侧轴的位置"><a href="#align-self-独立控制flex项目在侧轴的位置" class="headerlink" title="align-self  独立控制flex项目在侧轴的位置"></a>align-self  独立控制flex项目在侧轴的位置</h4><blockquote>
<p>单独的flex项目不影响其它的flex项目</p>
</blockquote>
<pre><code> align-self ：auto || flex-start || flex-end || center || baseline || stretch

li:first-of-type{
   align-self ：flex-start
  }
</code></pre><blockquote>
<p>我是搬运工，文章参考: <a href="https://www.w3cplus.com/css3/understanding-flexbox-everything-you-need-to-know.html" target="_blank" rel="external">https://www.w3cplus.com/css3/understanding-flexbox-everything-you-need-to-know.html</a></p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/28/css-apple/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          css实现apple风格的开关按钮
        
      </div>
    </a>
  
  
    <a href="/2016/02/24/git遇到的问题/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">git遇到的问题</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="flex盒子模型解析" data-title="flex盒子模型解析" data-url="http://yoursite.com/2017/02/20/flex盒子模型解析/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 若水
			本站总访问量<span id="busuanzi_value_site_pv"></span>次
			本站访客数<span id="busuanzi_value_site_uv"></span>人次
			本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>