<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="小菜鸟成长记"><title>git常用命令清单 | 若水</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">git常用命令清单</h1><a id="logo" href="/.">若水</a><p class="description">小菜鸟成长记</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">git常用命令清单</h1><div class="post-meta">Feb 15, 2016<span> | </span><span class="category"><a href="/categories/web前端技术/">web前端技术</a></span></div><div class="post-content"><h2 id="生成ssh"><a href="#生成ssh" class="headerlink" title="生成ssh"></a>生成ssh</h2><ul>
<li><p><strong>第一步输入用户名密码</strong></p>
<p>$ git config –global user.name “yourName”</p>
<p>$ git config –global user.email “yourEmail”</p>
</li>
<li><p><strong>第二步生成ssh 全部按回车键</strong><br>$ ssh-keygen -t rsa -C “yourEmail”</p>
</li>
<li><p>最后把生成的公钥<code>id_rsa.pub</code>添加到github上</p>
</li>
</ul>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><p><span style="color:#999;font-size:14px;">克隆远程项目</span><br> git clone [url]</p>
<p><span style="color:#999;font-size:14px;">初始化本地仓库</span><br>  git init</p>
<a id="more"></a>
<p><span style="color:#999;font-size:14px;">切换分支</span><br>  git checkout master</p>
<p> <span style="color:#999;font-size:14px;">添加指定目录到暂存区，包括子目录</span><br>  git add [dir]</p>
<p> <span style="color:#999;font-size:14px;">添加当前目录的所有文件到暂存区</span><br>  git add .</p>
<p><span style="color:#999;font-size:14px;">进行一次commit</span><br>  git commit -m ‘提交说明’</p>
<p><span style="color:#999;font-size:14px;">提交代码到分之上</span><br>  git push origin master</p>
<p><span style="color:#999;font-size:14px;">相当于从远程获取最新的版本并merge(合并）到本地的master分支，相当于git fetch和git merge</span><br>  git pull origin master</p>
<p><span style="color:#999;font-size:14px;">创建一个分支，名字为branch-name</span><br>  git branch branch-name</p>
<h2 id="隆重的分割线"><a href="#隆重的分割线" class="headerlink" title="隆重的分割线"></a>隆重的分割线</h2><p> <span style="color:#999;font-size:14px;">删除工作区文件，并且将这次删除放入暂存区</span><br>  git rm [file1] [file2] …</p>
<p> <span style="color:#999;font-size:14px;">停止追踪指定文件，但该文件会保留在工作区</span><br>  git rm –cached [file]</p>
<p> <span style="color:#999;font-size:14px;">改名文件，并且将这个改名放入暂存区</span><br>  git mv [file-original] [file-renamed]</p>
<p><span style="color:#999;font-size:14px;">删除分支名</span><br>   git branch -d branch-name</p>
<p><span style="color:#999;font-size:14px;">删除远程的test分支</span><br>   git branch -d -r origin/test</p>
<p><span style="color:#999;font-size:14px;">提交本地的test分支做为远程的master分支</span><br>   git push origin test:master</p>
<p><span style="color:#999;font-size:14px;">合并分支</span><br>   git merge origin/master</p>
<p><span style="color:#999;font-size:14px;">显示所有的分支，包括本地和远程的分支</span><br>   git branch -a</p>
<p><span style="color:#999;font-size:14px;">修改本地分支的名字  ，ori-branch为原来的分支名，dist-branch要修改后的分支名</span><br>   git branch -m ori-branch dist-branch</p>
<p><span style="color:#999;font-size:14px;">从远程的master分支下载最新的版本到本地，但是不会自动merge(合并）</span><br>   git fetch  origin master</p>
<p><span style="color:#999;font-size:14px;">把远程的master分支下载到本地的remote-branch分支，这个remote-branch 分支会被自动创建，不存在的时候</span><br>   git fetch origin master:remote-branch</p>
<p><span style="color:#999;font-size:14px;">比较现在所处的分，跟remote-branch分支有什么差别</span><br>   git diff remote-branch</p>
<p><span style="color:#999;font-size:14px;">把remote-branch分支合并到现在的分支上面，如果没有冲突，会自动完成合并。当出现冲突的时候，需要手动修改conflict ,再提交commit</span><br>   git merge –no-ff remote-branch</p>
<p><span style="color:#999;font-size:14px;">比较本地的master分支和origin/master分支的差别</span><br>   git log -p master ../origin/master</p>
<p><span style="color:#999;font-size:14px;">基于base_branch_name分支一个名为new_branch的分支</span><br>   git checkout -b new_branch base_branch_name</p>
<p><span style="color:#999;font-size:14px;">基于master分支创建一个没有父节点的分支，名字为gh-pages</span><br>   git checkout –orphan gh-pages</p>
<p><span style="color:#999;font-size:14px;">添加远程仓库，另名为origin</span><br>   git remote add origin git@github.com:username/project-name.git</p>
<p><span style="color:#999;font-size:14px;">删除远程分支的另名，origin,如果要重新添加，就要用git remote add url</span><br>   git remote rm origin</p>
</div><div class="tags"><a href="/tags/git/">git</a></div><div class="post-nav"><a class="pre" href="/2016/02/20/iis-php/">在iis中部署或配置php</a><a class="next" href="/2016/01/18/hello/">hexo博客的搭建与主题替换</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://msisliao.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ECMAScript6/">ECMAScript6</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web前端技术/">web前端技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/新随笔/">新随笔</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/svg/" style="font-size: 15px;">svg</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/css3/" style="font-size: 15px;">css3</a> <a href="/tags/demo/" style="font-size: 15px;">demo</a> <a href="/tags/javascript/" style="font-size: 15px;">javascript</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/flex/" style="font-size: 15px;">flex</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/php配置/" style="font-size: 15px;">php配置</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/09/vue-search-checked/">vue-search-checked</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/29/elementui-radio-click/">element ui radio组件添加取消选中状态</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/18/js-scroll/">js监听scroll事件</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/16/vue-cli-demo1/">基于vue-cli构建的简易demo</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/17/css-num-animate/">css实现数字的动画</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/31/study-es6-05/">ECMAScript6之字数组的新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/30/study-es6-04/">ECMAScript6之字数值的特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/29/study-es6-03/">ECMAScript6之字符串的特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/28/study-es6-02/">ECMAScript6之解构赋值</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/28/study-es6-01/">ECMAScript6之初识变量</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://vhtml.github.io/" title="歪闹" target="_blank">歪闹</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">若水.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>